@import url('http://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap%27');

:root {
    --font-style: 'Nunito Sans', sans-serif;
}


head{
    font-family: var(--font-style);
    
}

body {
    font-family: var(--font-style);
    background-image: linear-gradient(to bottom right,#B7B8BC, rgb(255, 255, 255));
    min-height: 100%;
    position: relative;
    background-repeat: no-repeat;
    
}

.dropbtn {
    
    background-color: #ffffff;
    padding: 16px;
    font-size: 20px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.0);
    z-index: 1;
  }
  
  .dropdown-content a {
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: rgba(56, 138, 170, 0.904);}

  .dropdown:hover .dropdown-content {display: block;}

.hidden{
    display:none;
}

#top {
    margin-top: -25px;
    
}

#top h1 {
    padding-block-start: 22px;
    margin-bottom: 1px;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
}

#top img {
    float: left;
    padding-block-end: 1px;
    margin-left: -1%;
    margin-right: -1%;
}

#nav ul {
    margin: 1%;
    text-align: center;
    display:flex;
    list-style: none;
    flex-direction: row;
    padding: 14px;
    border-radius: 25px;
    border: 0.1px solid #000000;
    background-color: white;
    clear: both;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#nav ul a:link {
    text-decoration: none;
    color: black;
}

#nav ul a:visited {
    color: black;
}

#nav li {
    margin: auto;
    color: black;
    font-size: 20px;
    cursor: pointer;
}

#nav li:after {
    display: block;
    content: '';
    border-bottom: solid 1px rgba(56, 138, 170, 0.904);
    padding-bottom: 1%;
    transform: scaleX(0);
    transition: transform 300ms ease-in-out;
}

#nav li:hover:after {
    transform: scaleX(1);
}


#nav {
    padding: 14px;
    background-color: rgba(29, 130, 170, 0.966);
    box-shadow: 0 4px 8px 0 black, 0 0px 5px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;
}

#search_bar {
    margin-left: 1%;
    margin-bottom: 1%;
    flex-direction: row;
    list-style: none;
    padding: 14px;
    border-radius: 25px;
    border: 0.1px solid #000000;
    background-color: white;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#search_button {
    margin-right: 1%;
    margin-bottom: 1%;
    flex-direction: row;
    list-style: none;
    padding: 14px;
    border-radius: 25px;
    border: 0.1px solid #000000;
    background-color: white;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#ofertas {

    color: rgb(255, 255, 255);
    
}

#tituloOfertas {
    
    font-size: 40px;
    text-align: center;
    margin: 3% 3% 3% 3%;

}

#primeira_oferta {

    font-size: 17px;
    background-color: rgba(56, 138, 170, 0.904);
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    margin: 1% 1% 1% 3%;
    width: 30%;
    text-align: center;
    border-radius:20px;
    
    
}

#segunda_oferta {

    font-size: 17px;
    background-color: rgba(56, 138, 170, 0.904);
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 1% 1% 1% 1%;
    width: 30%;
    float: left;
    text-align: center;
    border-radius:20px;
    
    
    
}

#terceira_oferta {
    font-size: 17px;
    background-color: rgba(56, 138, 170, 0.904);
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float:left;
    margin: 1% 1% 1% 1%;
    width: 30%;
    text-align: center;
    border-radius:20px;
    

}

#tituloProcuras {
    font-size: 40px;
    text-align: center;
    margin: 2% 3% 3% 3%;
    display: block;
    
}

#procuras {
    
    color: rgb(255, 255, 255);
    
}

#primeira_procura {
    font-size: 17px;
    background-color: rgba(56, 138, 170, 0.904);
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    margin: 0% 1% 1% 3%;
    width: 30%;
    text-align: center;
    border-radius:20px;

}

#segunda_procura {
    font-size: 17px;
    background-color: rgba(56, 138, 170, 0.904);
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    margin: 0% 1% 1% 1%;
    width: 30%;
    text-align: center;
    border-radius:20px;
    
}

#terceira_procura {
    font-size: 17px;
    background-color: rgba(56, 138, 170, 0.904);
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    margin: 0% 1% 1% 1%;
    width: 30%;
    text-align: center;
    border-radius:20px;
    
}

#verTudoProcuras,
#verTudoOfertas {
    
    border-radius: 25px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    width: 94%;
    height: 40px;
    margin: 1% 1% 1% 3%;
    background-color: rgba(56, 138, 170, 0.904);
    border: 40px;
    
}

#paginacao{
    margin-left: 3%;
}


.pagination {
    display: inline-block;
    display: flex;
    flex-direction: row;
    
}

.pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    background-color:rgba(56, 138, 170, 0.904);
    margin: 0 4px;
}

.paginationNumbers {
    display: inline-block;
    display: flex;
    flex-direction: row;
    
}

.paginationNumbers a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    background-color:rgba(56, 138, 170, 0.904);
    margin: 0 4px;
}

#espacamentoDetalhes{
    width: 100%;
    display: inline-block;
}


#bottom{
    display: flex;
    width: 100%;
    justify-content: center;
    position:relative;
    background-color: #B7B8BC;
}

#contactos{
    color: rgb(255, 255, 255);
    font-size: 14px;
    text-align: center;
    margin: 0% 2% 0% 2%;
    border-radius: 25px;
    padding: 2%;
}

#patrocinadores {
    
    color: rgb(255, 255, 255);
    font-size: 10px;
    text-align: center;
    padding: 1%;
    border-radius: 25px;

}

#creditos{
    color: rgb(255, 255, 255);
    font-size: 14px;
    text-align: center;
    margin: 0% 2% 0% 2%;
    padding: 2%;
    border-radius: 25px;
    
}
   
#titleProcurasList{
    font-size: 40px;
    text-align: left;
    margin-left: 3%;
}

#titleOfertasList{
    font-size: 40px;
    text-align: left;
    margin-left: 3%;
}

#mensagemPrincipal{
    margin-left: 1%;
}

#form1{
    align-content: left;
    margin-left: 2%;
}
@media screen and (max-width:980px){

    #top h1 {
        padding-block-start: 100px;
        font-family: 'Raleway', sans-serif;
        font-size: 0;
    }
    
    #top{

        padding-top: 8%;
        align-content: center;
        display: flex;
        justify-content: center;
        zoom: 1.3;
    }

    #nav ul {
        margin: 1% 1% 3% 1%;
        text-align: center;
        display: block;
        flex-direction: row;
        list-style: none;
        padding: 14px;
        border-radius: 25px;
        border: 0.1px solid #000000;
        background-color: white;
        clear: both;
        box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #nav ul a:link {
        text-decoration: none;
        color: black;
    }
    
    #nav ul a:visited {
        color: black;
    }
    
    #nav li {
        margin: auto;
        color: black;
        font-size: 20px;
        cursor: pointer;
    }
    
    #nav li:after {
        display: block;
        content: '';
        border-bottom: solid 1px rgba(56, 138, 170, 0.904);
        padding-bottom: 1%;
        transform: scaleX(0);
        transition: transform 300ms ease-in-out;
    }
    
    #nav li:hover:after {
        transform: scaleX(1);
    }

    #nav {
        padding: 14px;
        background-color: rgba(29, 130, 170, 0.966);
        box-shadow: 0 4px 8px 0 black, 0 0px 5px 0 rgba(0, 0, 0, 0.19);
        margin-top: 20px;
    }

    #primeira_oferta, #segunda_oferta, #terceira_oferta {

        font-size: 17px;
        background-color: rgba(56, 138, 170, 0.904);
        box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        float: left;
        margin: 1% 1% 3% 5%;
        width: 90%;
        text-align: center;
        border-radius:20px;
          
    }


    #primeira_procura, #segunda_procura, #terceira_procura {
        font-size: 17px;
        background-color: rgba(56, 138, 170, 0.904);
        box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        float:left;
        margin: 1% 1% 3% 5%;
        width: 90%;
        text-align: center;
        border-radius:20px;
    
    }


    #bottom{
        display: block;
        width: 100%;
        justify-content: center;
        position:relative;
        background-color: #B7B8BC;
    }
    #creditos, #contactos, #patrocinadores{
        
        font-size: 15px;
        padding: 1%;
        
    }
    

    



}

